{
  "name": "@hyperledger/fabric-protos",
  "version": "0.3.4",
  "description": "Node bindings for Hyperledger Fabric protocol buffers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "compile": "tsc",
    "postcompile": "npm run copyfiles",
    "copyfiles": "cpy './src/**/*.d.ts' './src/**/*.js' lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/fabric-protos.git"
  },
  "author": {
    "name": "hyperledger/fabric",
    "email": "fabric@lists.hyperledger.org",
    "url": "https://www.hyperledger.org/use/fabric"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/fabric-protos/issues"
  },
  "homepage": "https://github.com/hyperledger/fabric-protos#readme",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/google-protobuf": "^3.15.12",
    "cpy-cli": "^5.0.0",
    "typescript": "~5.6.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.0",
    "google-protobuf": "^3.21.0"
  }
}
